<!DOCTYPE html>
<html>
<head>
	<title>Swipe Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="view">
	<div class="carousel-container">
		<section class="slide slide-1">
			<div class="text">Our super descriptive title telling a moving story</div>
		</section>
		<section class="slide slide-2">
			<div class="text">Next slide with another title explaining more stuff</div>
		</section>
	</div>
	<nav>
		<div class="logo">LOGO</div>
		<div class="carousel-position">
			<div class="current"></div>
			<div></div>
			<div></div>
		</div>
		<div class="button primary">Register</div>
		<div class="button secondary">Login</div>
	</nav>
</div>

<script src="carousel.js"></script>

</body>
</html>